# Microservices

EmailSendingDemo/: pom.xml
EmailSendingDemo/src/main/java/com/example/EmailSendingDemo/: EmailSendingDemoApplication.java
EmailSendingDemo/src/test/java/com/example/EmailSendingDemo/: EmailSendingDemoApplicationTests.java
Logs_In_DB/: .project  pom.xml
Logs_In_DB/src/main/java/com/dblogs/: Log4jJDBCExample.java
Logs_In_DB/src/main/resources/: log4j.properties  log4j.xml
Servers/Tomcat v8.0 Server at localhost-config/: tomcat-users.xml
SpringEmailExample/: pom.xml
SpringEmailExample/src/main/java/com/springemail/: Mail.java  Mailer.java  SpringEmailTemplateExample.java
SpringEmailExample/src/main/resources/: spring-beans.xml
SpringEmailExample/src/main/resources/templates/: emailtemplate.vm
feignClientDemo/: pom.xml
feignClientDemo/src/main/java/com/gl/feignClientDemo/: FeignClientDemoApplication.java
feignClientDemo/src/main/resources/: application.yml
feignClientDemo/src/test/java/com/gl/feignClientDemo/: FeignClientDemoApplicationTests.java
registration-jsp-servlet-jdbc-example/: .classpath
registration-jsp-servlet-jdbc-example/WebContent/WEB-INF/view/: employeedetails.jsp  employeeregister.jsp
registration-jsp-servlet-jdbc-example/src/net/javaguides/controller/: EmployeeServlet.java
registration-jsp-servlet-jdbc-example/src/net/javaguides/dao/: EmployeeDao.java
registration-jsp-servlet-jdbc-example/src/net/javaguides/model/: Employee.java
springDataJpaDemo/: pom.xml
springDataJpaDemo/src/main/resources/: application.yml
(+16 files in other folders)
